#!/bin/sh

# # Sets and enables heart (recommended only in daemon mode)
# case $RELEASE_COMMAND in
#   daemon*)
#     HEART_COMMAND="$RELEASE_ROOT/bin/$RELEASE_NAME $RELEASE_COMMAND"
#     export HEART_COMMAND
#     export ELIXIR_ERL_OPTIONS="-heart"
#     ;;
#   *)
#     ;;
# esac

# # Set the release to load code on demand (interactive) instead of preloading (embedded).
# export RELEASE_MODE=interactive

# # Set the release to work across nodes.
# # RELEASE_DISTRIBUTION must be "sname" (local), "name" (distributed) or "none".
# export RELEASE_DISTRIBUTION=name
# export RELEASE_NODE=<%= @release.name %>

## support libcluster on fly.io
if [ -n "$FLY_APP_NAME" ]; then
  echo "==>running app: ${FLY_APP_NAME} cluster on fly.io"
  export RELEASE_DISTRIBUTION="name"
  # ip=$(grep fly-local-6pn /etc/hosts | cut -f 1)
  ip=$FLY_PRIVATE_IP
  export RELEASE_NODE=$FLY_APP_NAME@$ip
  # export RELEASE_NODE="${FLY_APP_NAME}-${FLY_IMAGE_REF##*-}@${FLY_PRIVATE_IP}"
  # export DNS_CLUSTER_QUERY="${FLY_APP_NAME}.internal"
fi
